dataFolder = "../LiminoiData/"
imgs = "@dataFolder@img/"
objs = "@dataFolder@obj/"
seqs = "@dataFolder@seq/"
snds = "@dataFolder@snd/"

autostart="false"

noiseseq="@seqs@noise/"

startingPhase=FlyingRock
startingPhase=Threads
startingPhase=Mandalas
startingPhase=Radiolarians
startingPhase=Schizoid

backN="@seqs@BackSpaceNew/"
back0="@seqs@AksiomaXXX/"
back1="@seqs@AksiomaMatic/"
back2="@seqs@AksiomaSasa/"
back3="@seqs@AksiomaMatic/"

threadNetworkOffsetx=0
threadNetworkOffsety=-70

renderMode=mono
renderMode=stereo
screenx=1280
screeny=800

frontCameraId=1
frontCameraX=1280
frontCameraY=720
backCameraId=0
backCameraX=1280
backCameraY=720

threshold=50

liminoidSplash = "@imgs@liminoid.png"
liminoidSplashLoading = "@imgs@liminoidLoading.png"

wallz = 700

whiteish = 0.9
blackish = 0.2

d1h = {100 + {rand(5)}}
d1w = {95 + {rand(5)}}
ds = {4 + {rand(0.25)}}
dd = {7 + {rand(2)}}

d2 = 90
ds2 = {4 + {rand(0.5)}}
dd2 = {20 + {rand(2)}}

ds3 = 1.5
dd3 = 16
dw3 = 400
dh3 = 300

#rockPath="@objs@Prihod_iz_stene/Prihod iz stene_normale"
rockPath="@objs@Prihod_iz_stene_Decimated_min/Prihod iz stene_normale"
rockInd={choose(II,III,V)}

radiolarianFolder="@objs@OBJ_the_radiolarian_normale_min"
coreRockPath="@objs@Prihod_iz_stene/Prihod iz stene_normale"
coreModel="@coreRockPath@_II.obj"

### White center rocks ###
rocks1="""
%(18)
model = "@coreRockPath@_@rockInd@.obj"
pos = {{sin(@iC@)} * @d1w@}, {{cos(@iC@)} * @d1h@}, {@dd@ + {rand(2)}}
size = @ds@
color = @whiteish@
-
%
"""

### Black outer rocks ###
#rocks2="""
#%(20)
#model = "@rockPath@_@rockInd@.obj"
#pos = {{sin(@iC@)} * @d2@}, {{cos(@iC@)} * @d2@}, @dd2@
#size = @ds2@
#color = {select({@i@ mod 2}, @blackish@, @whiteish@)}
#-
#%
#"""

### Random outer rocks ###
rocks3="""
%(65)model = "@rockPath@_@rockInd@.obj"
pos = {rand(@dw3@)}, {rand(@dh3@)}, {@dd3@ + {rand(35)}}
size = {@ds3@ + {rand(2)}}
color = @whiteish@
spreadx = {rand(1)}
spready = {rand(1)}
transform = 5
-
model = "@rockPath@_@rockInd@.obj"
pos = {rand(@dh3@)}, {rand(@dh3@)}, {@dd3@ + {rand(5)}}
size = {@ds3@ + {rand(1)}}
color = @blackish@
spreadx = {rand(1)}
spready = {rand(1)}
transform = 5
-
%
"""

blackMandala = "@seqs@optipng_Sekvenca_mandala_crno_ozadje"
blackHeartMandala = "@seqs@Srcni_utrip_CO/Srcni_utrip_CO_01290.png"
blackHeartDustMandala = "@seqs@Srcni_utrip_CO_II/Srcni_utrip_CO_II_01287.png"
#whiteMandala = "@seqs@Sekvenca_mandala_belo_ozadje_II"
whiteMandala = "@seqs@optipng_Sekvenca_mandala_belo_ozadje"
whiteHeartMandala = "@seqs@Srcni_utrip_BO/Srcni_utrip_BO_05848.png"

rockimgs = "@dataFolder@img/Rocks/"
threadNetwork="""
# initial nodes
-100, 1600
600, -100
500, 1200
1000, -400
1600, 1700

1850, 300
1500, -300
-150, 800
1900, 877
1500, -200

850, -100
1950, 520
1888, -200
100, -100
750, -200

-111, 877

-
# visible nodes
400, 750, 1.0, "@rockimgs@rock1.png"
#300, 390, 1.0, "@rockimgs@rock2.png"
323, 423, 1.0, "@rockimgs@rock2.png"
650, 550, 1.0, "@rockimgs@rock3.png"

1100, 200, 1.0, "@rockimgs@rock4.png"
1275, 940, 1.0, "@rockimgs@rock5.png"
1584, 330, 1.0, "@rockimgs@rock6.png"
1500, 810, 1.0, "@rockimgs@rock7.png"
1332, 265, 1.0, "@rockimgs@rock8.png"

512, 213, 1.0, "@rockimgs@rock9.png"
600, 720, 1.0, "@rockimgs@rock10.png"
677, 924, 1.0, "@rockimgs@rock11.png"
647, 337, 1.0, "@rockimgs@rock12.png"

1400, 500, 1.0, "@rockimgs@rock13.png"
1330, 777, 1.0, "@rockimgs@rock14.png"
1477, 220, 1.0, "@rockimgs@rock15.png"
1666, 785, 1.0, "@rockimgs@rock16.png"
1566, 955, 1.0, "@rockimgs@rock17.png"
1566, 565, 1.0, "@rockimgs@rock18.png"
810, 244, 1.0, "@rockimgs@rock19.png"
1277, 465, 1.0, "@rockimgs@rock20.png"
729, 400, 1.0, "@rockimgs@rock21.png"
358, 276, 1.0, "@rockimgs@rock22.png"
1033, 274, 1.0, "@rockimgs@rock23.png"

-
# dangling nodes
#1010, 344
#666, 720
#1199, 500
#690, 867
#769, 440
#677, 580
#1277, 792
#1245, 900
940, 640
940, 640
940, 640
940, 640
940, 640
940, 640
940, 640
940, 640

# THE dangling node
940, 640
-
23 -> d1
10 -> d2
20 -> d3
11 -> d4
21 -> d5
3 -> d6
14 -> d7
5 -> d8
# connections
1 <- i1
1 <- i3
1 <- 2
1 -> 3
1 -> 10
1 <- i8
2 <- i14
2 -> 3
3 -> 9
9 -> 1
9 <- i2
10 <- 3
10 <- 2
11 -> 1
11 <- i3
12 <- 9
2 -> 12
12 -> 4
10 -> 11


4 <- i4
4 -> 7
4 <- 8
5 <- i5
5 <- 7
6 -> 8
7 <- i6

13 <- i6
13 <- 6
14 <- 13
14 <- 20
7 -> 13
14 <- i5
15 <- i6
16 <- 7
16 <- 13
13 -> 4
6 <- 15
16 <- 17
15 -> 18
7 -> 18
18 -> 7
18 -> 15
5 -> 14
7 -> 14
17 -> 7
17 <- 5
i9 -> 17
i9 -> 16
17 <- i5
8 <- i10
15 <- i10
8 <- 15
i15 -> 12
12 -> 19
i11 -> 19
i11 -> 23
20 <- 4
15 -> 20
18 <- i12

21 <- 3
12 <- 21
19 <- 21
8 -> 13

2 <- 22
22 -> 9
22 <- i14

4 -> 23
23 -> 21
23 -> 20

6 <- i13

19 -> 23
12 -> 3
2 <- i16

#node goto
-
11 -> d1
10 -> d1
3 -> d1
21 -> d1
23 -> d1
14 -> d1
5 -> d1

17 -> 5
7 -> 14
16 -> 7
19 -> 23
12 -> 21
2 -> 3
1 -> 10
6 -> 13
8 -> 13
18 -> 7
4 -> 23
9 -> 18
"""
