dataFolder = "../LiminoiData/"
imgs = "@dataFolder@img/"
objs = "@dataFolder@obj/"


frontCamera=0, 640x480
backCamera=1, 640x480

startingPhase=Threads
startingPhase=Radiolarians

liminoidSplash = "@imgs@liminoid.png"
liminoidSplashLoading = "@imgs@liminoidLoading.png"

wallz = 700

whiteish = 0.9
blackish = 0.1

d = {35 + {rand(2)}}
ds = {3 + {rand(0.25)}}
dd = {7 + {rand(2)}}

d2 = 60
ds2 = {4 + {rand(0.5)}}
dd2 = {20 + {rand(2)}}

ds3 = 1.5
dd3 = 16
dh3 = 77

rocksPath="@objs@Prihod_iz_stene/Prihod iz stene_normale"
rockInd={choose(II,III,V)}

### White center rocks ###
rocks1="""
%(10)
model = "@rocksPath@_@rockInd@.obj"
pos = {{sin(@iC@)} * @d@}, {{cos(@iC@)} * @d@}, @dd@
size = @ds@
color = @whiteish@
-
%
"""

### Black outer rocks ###
rocks2="""
%(12)
model = "@rocksPath@_@rockInd@.obj"
pos = {{sin(@iC@)} * @d2@}, {{cos(@iC@)} * @d2@}, @dd2@
size = @ds2@
color = @blackish@
-
%
"""

### Random outer rocks ###
rocks3="""
%(15)model = "@rocksPath@_@rockInd@.obj"
pos = {rand(@dh3@)}, {rand(@dh3@)}, {@dd3@ + {rand(5)}}
size = {@ds3@ + {rand(1)}}
color = @whiteish@
transform = 5
-
model = "@rocksPath@_@rockInd@.obj"
pos = {rand(@dh3@)}, {rand(@dh3@)}, {@dd3@ + {rand(5)}}
size = {@ds3@ + {rand(1)}}
color = @blackish@
transform = 5
-
%
"""

threadNetwork="""
# initial nodes
100, -100
-100, 2000
1400, 2000
500, 1200
1700, 300
-
# visible nodes
400, 750, "@imgs@liminoidno_bitje_I.png"
650, 500, "@imgs@Alien_na_planetu_II.png"
500, 300, "@imgs@liminoidno_bitje_I.png"
850, 400, "@imgs@liminoidno_bitje_I.png"
1200, 800, "@imgs@liminoidno_bitje_I.png"
850, 950, "@imgs@Alien_na_planetu_II.png"
1150, 300, "@imgs@Alien_na_planetu_II.png"
1350, 550, "@imgs@liminoidno_bitje_I.png"
-
# connections
i1 -> 1
i2 -> 1
i3 -> 2
i4 -> 3

1 -> 2
1 -> 3
2 -> 3
2 -> 4
3 -> 4
"""
