dataFolder = "../LiminoiData/"
imgs = "@dataFolder@img/"
objs = "@dataFolder@obj/"
seqs = "@dataFolder@seq/"


frontCamera=0, 640x480
backCamera=1, 640x480

startingPhase=Radiolarians
startingPhase=Mandalas
startingPhase=Threads

liminoidSplash = "@imgs@liminoid.png"
liminoidSplashLoading = "@imgs@liminoidLoading.png"

wallz = 700

whiteish = 0.9
blackish = 0.1

d = {35 + {rand(2)}}
ds = {3 + {rand(0.25)}}
dd = {7 + {rand(2)}}

d2 = 60
ds2 = {4 + {rand(0.5)}}
dd2 = {20 + {rand(2)}}

ds3 = 1.5
dd3 = 16
dh3 = 77

rockPath="@objs@Prihod_iz_stene/Prihod iz stene_normale"
rockInd={choose(II,III,V)}

radiolarianFolder="@objs@OBJ_the_radiolarian_normale"
coreModel="@rockPath@_II.obj"

### White center rocks ###
rocks1="""
%(10)
model = "@rockPath@_@rockInd@.obj"
pos = {{sin(@iC@)} * @d@}, {{cos(@iC@)} * @d@}, @dd@
size = @ds@
color = @whiteish@
-
%
"""

### Black outer rocks ###
rocks2="""
%(12)
model = "@rockPath@_@rockInd@.obj"
pos = {{sin(@iC@)} * @d2@}, {{cos(@iC@)} * @d2@}, @dd2@
size = @ds2@
color = {select({@i@ mod 2}, @blackish@, @whiteish@)}
-
%
"""

### Random outer rocks ###
rocks3="""
%(15)model = "@rockPath@_@rockInd@.obj"
pos = {rand(@dh3@)}, {rand(@dh3@)}, {@dd3@ + {rand(5)}}
size = {@ds3@ + {rand(1)}}
color = @whiteish@
spreadx = {rand(1)}
spready = {rand(1)}
transform = 5
-
model = "@rockPath@_@rockInd@.obj"
pos = {rand(@dh3@)}, {rand(@dh3@)}, {@dd3@ + {rand(5)}}
size = {@ds3@ + {rand(1)}}
color = @blackish@
spreadx = {rand(1)}
spready = {rand(1)}
transform = 5
-
%
"""

blackMandala = "@seqs@optipng_Sekvenca_mandala_crno_ozadje"
blackHeartMandala = "@seqs@Srcni_utrip_CO/Srcni_utrip_CO_01290.png"
blackHeartDustMandala = "@seqs@Srcni_utrip_CO_II/Srcni_utrip_CO_II_01287.png"
whiteMandala = "@seqs@Sekvenca_mandala_belo_ozadje_II"
whiteHeartMandala = "@seqs@Srcni_utrip_BO/Srcni_utrip_BO_05848.png"

threadNetwork="""
# initial nodes
-100, 2000
100, -100
500, 1200

800, -500
1400, 2000
1800, 300
-
# visible nodes
400, 750, "@imgs@liminoidno_bitje_I.png"
500, 390, "@imgs@liminoidno_bitje_I.png"
650, 550, "@imgs@Alien_na_planetu_II.png"

1100, 200, "@imgs@liminoidno_bitje_I.png"
1275, 940, "@imgs@Alien_na_planetu_II.png"
1450, 330, "@imgs@Alien_na_planetu_II.png"
1500, 810, "@imgs@liminoidno_bitje_I.png"
1675, 650, "@imgs@liminoidno_bitje_I.png"
-
# connections
1 <- i1
1 <- i3
1 <- 2
1 -> 3
2 <- i2
2 -> 3
3 -> 4

4 <- i4
4 -> 7
4 <- 8
5 <- i5
5 <- 7
6 <- 7
6 -> 8
7 <- i6
"""
