dataFolder = "../LiminoiData/"
imgs = "@dataFolder@img/"
objs = "@dataFolder@obj/"
seqs = "@dataFolder@seq/"


frontCamera=0, 640x480
backCamera=1, 640x480

startingPhase=Radiolarians
startingPhase=Mandalas
startingPhase=FlyingRock
startingPhase=Threads

liminoidSplash = "@imgs@liminoid.png"
liminoidSplashLoading = "@imgs@liminoidLoading.png"

wallz = 700

whiteish = 0.9
blackish = 0.1

d = {35 + {rand(2)}}
ds = {3 + {rand(0.25)}}
dd = {7 + {rand(2)}}

d2 = 60
ds2 = {4 + {rand(0.5)}}
dd2 = {20 + {rand(2)}}

ds3 = 1.5
dd3 = 16
dh3 = 77

rockPath="@objs@Prihod_iz_stene/Prihod iz stene_normale"
rockInd={choose(II,III,V)}

radiolarianFolder="@objs@OBJ_the_radiolarian_normale"
coreModel="@rockPath@_II.obj"

### White center rocks ###
rocks1="""
%(10)
model = "@rockPath@_@rockInd@.obj"
pos = {{sin(@iC@)} * @d@}, {{cos(@iC@)} * @d@}, @dd@
size = @ds@
color = @whiteish@
-
%
"""

### Black outer rocks ###
rocks2="""
%(12)
model = "@rockPath@_@rockInd@.obj"
pos = {{sin(@iC@)} * @d2@}, {{cos(@iC@)} * @d2@}, @dd2@
size = @ds2@
color = {select({@i@ mod 2}, @blackish@, @whiteish@)}
-
%
"""

### Random outer rocks ###
rocks3="""
%(15)model = "@rockPath@_@rockInd@.obj"
pos = {rand(@dh3@)}, {rand(@dh3@)}, {@dd3@ + {rand(5)}}
size = {@ds3@ + {rand(1)}}
color = @whiteish@
spreadx = {rand(1)}
spready = {rand(1)}
transform = 5
-
model = "@rockPath@_@rockInd@.obj"
pos = {rand(@dh3@)}, {rand(@dh3@)}, {@dd3@ + {rand(5)}}
size = {@ds3@ + {rand(1)}}
color = @blackish@
spreadx = {rand(1)}
spready = {rand(1)}
transform = 5
-
%
"""

blackMandala = "@seqs@optipng_Sekvenca_mandala_crno_ozadje"
blackHeartMandala = "@seqs@Srcni_utrip_CO/Srcni_utrip_CO_01290.png"
blackHeartDustMandala = "@seqs@Srcni_utrip_CO_II/Srcni_utrip_CO_II_01287.png"
whiteMandala = "@seqs@Sekvenca_mandala_belo_ozadje_II"
whiteHeartMandala = "@seqs@Srcni_utrip_BO/Srcni_utrip_BO_05848.png"

threadNetwork="""
# initial nodes
-100, 2000
100, -100
500, 1200

800, -500
1600, 2000
1850, 300
1500, -300

-150, 800

1900, 700

1500, -200
800, -100

1950, 520

-
# visible nodes
400, 750, "@imgs@rock1.png"
300, 390, "@imgs@rock2.png"
650, 550, "@imgs@rock3.png"

1100, 200, "@imgs@rock4.png"
1275, 940, "@imgs@rock5.png"
1550, 330, "@imgs@rock6.png"
1500, 810, "@imgs@rock7.png"
1355, 275, "@imgs@rock8.png"

550, 250, "@imgs@rock9.png"
600, 720, "@imgs@rock10.png"
677, 924, "@imgs@rock11.png"
647, 363, "@imgs@rock12.png"

1400, 500, "@imgs@rock13.png"
1330, 777, "@imgs@rock14.png"
1477, 220, "@imgs@rock15.png"
1666, 785, "@imgs@rock16.png"
1566, 955, "@imgs@rock17.png"
1566, 565, "@imgs@rock18.png"
800, 265, "@imgs@rock19.png"
1177, 465, "@imgs@rock20.png"
729, 400, "@imgs@rock21.png"
#687, 400, "@imgs@rock22.png"
#687, 400, "@imgs@rock23.png"


-
# connections
1 <- i1
1 <- i3
1 <- 2
1 -> 3
1 -> 10
1 <- i8
2 <- i2
2 -> 3
3 -> 4
3 -> 9
9 -> 1
9 <- i2
10 <- 3
10 <- 2
11 -> 1
11 <- i3
12 <- 9
2 -> 12
12 -> 4
10 -> 11


4 <- i4
4 -> 7
4 <- 8
5 <- i5
5 <- 7
6 -> 8
7 <- i6

13 <- i6
13 <- 6
14 <- 13
14 <- 20
7 -> 13
14 <- i5
15 <- i6
16 <- 7
16 <- 13
13 -> 4
6 <- 15
16 <- 17
15 -> 18
7 -> 18
18 -> 7
18 -> 15
5 -> 14
7 -> 14
17 -> 7
17 <- 5
i9 -> 17
i9 -> 16
17 <- i5
8 <- i10
15 <- i10
8 <- 15
i11 -> 12
12 -> 19
i11 -> 19
20 <- 4
15 -> 20
18 <- i12

21 <- 3
12 <- 21
19 <- 21

8 -> 13


"""
